* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --white: #f5f5f5;
    --gray: #717171;
    --orange: #c59d5f;
    --orange-opacity: rgba(197, 157, 95, 0.8);
    --black_opacity: rgba(0, 0, 0, 0.5);
    --white-opacity: rgba(255, 255, 255, 0.7);
    --transition: all 0.2s ease;
    --responsive_padding: 20px;
}

header {
    height: 100vh;
    background-image: url(../img/h5-revolution-img-1.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.navbar_responsive {
    display: none;
}

.navbar_fixed {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    min-height: 120px;
    background-color: var(--black_opacity);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.navbar_fixed ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.navbar_fixed ul li a,
.navbar_responsive ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    transition: var(--transition);
}

.navbar_fixed ul li a:hover {
    color: var(--white-opacity);
    transition: var(--transition);
}

.citation_brand {
    font-size: 3rem;
    font-family: Oswald, sans-serif;
    font-weight: 600;
    color: var(--white);
    background-color: var(--orange);
    padding: 1.5em 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    min-height: 150px;
    text-align: center;
}

.traditions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tradition {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100vh;
    background-color: white;
    overflow: hidden;
    position: relative;
    justify-content: center;
    align-items: center;
}

.tradition_infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.tradition_infos h2 {
    font-size: 3rem;
    font-family: Oswald, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}

.tradition_infos_subtitle {
    font-size: 1.2rem;
    font-family: "Times New Roman", sans-serif;
    font-style: italic;
    text-align: center;
}

.tradition_infos_description {
    font-size: 1rem;
    font-family: Raleway, sans-serif;
    text-align: center;
    margin-top: 1rem;
    line-height: 2;
    color: var(--black_opacity);
}

.tradition_button_read-more {
    color: var(--white);
    font-family: Oswald, sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: var(--orange);
    padding: 1rem 3rem;
    border: none;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: var(--transition);
}

.tradition_button_read-more:hover {
    background-color: var(--orange-opacity);
    transition: var(--transition);
}

.tradition_img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em 0;
    height: 100%;
    width: 100%;
}

.tradition:nth-child(1) .tradition_img {
    background-image: url(../img/h5-el-holder-img-1-1.jpg);
    background-size: cover;
}

.tradition:nth-child(2) .tradition_img {
    background-image: url(../img/h5-el-holder-img-2.jpg);
    background-size: cover;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
}

.gallery_img {
    position: relative;
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--orange-opacity);
}

.overlay i {
    color: var(--white);
    font-size: 3rem;
    transform: rotate(0deg);
    transition: var(--transition);
}

.gallery_img img {
    display: block;
    width: 100%;
}

.gallery_img:hover .overlay {
    opacity: 1;
    transition: var(--transition);
}

.gallery_img:hover .overlay i {
    transform: rotate(90deg);
    transition: var(--transition);
}

.services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 10vw;
    background-color: white;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.service_icon img {
    transition: var(--transition);
}

.service:hover .service_icon img {
    filter: sepia(100%);
    transition: var(--transition);
}

.service:hover .service_infos h3 {
    color: var(--orange);
    transition: var(--transition);
}

.service .service_infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.service .service_infos h3 {
    font-family: Oswald, sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
}

.services .service_infos p {
    font-family: Raleway, sans-serif;
    font-size: 1rem;
    text-align: center;
    color: var(--black_opacity);
    line-height: 1.6;
}

.our-offers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    min-height: 300px;
    height: 100%;
    background: url("../img/h5-parallax-img-2.jpg") no-repeat center
        center/cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.our-offers h3 {
    font-family: Oswald, sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1rem;
    color: white;
}

.our-offers p {
    font-family: Raleway, sans-serif;
    font-style: italic;
    font-size: 1rem;
    text-align: center;
    line-height: 1.6;
    text-transform: capitalize;
    color: var(--white-opacity);
}

#map {
    height: 80vh;
    z-index: 0;
    position: relative;
    filter: grayscale(100%);
    pointer-events: none;
}

#map::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black_opacity);
    box-shadow: inset 0px 50px 100px rgba(0, 0, 0, 1);
    pointer-events: none;
    z-index: 999;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-color: black;
}
